VITE_FIREBASE_API_KEY=AIzaSyANY-Q9srISVzTx00wScDgzDCHpi_eIYpE
VITE_FIREBASE_AUTH_DOMAIN=pizack-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pizack-app
VITE_FIREBASE_STORAGE_BUCKET=pizack-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=177330980648
VITE_FIREBASE_APP_ID=1:177330980648:web:6d32352acfe2a0336f321d
